artifact_path: autoencoder_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.11.0
model_size_bytes: 37166
model_uuid: 8a6155bb80c747de81a419a98005e1ec
run_id: 0e1f74c136c246109584343c851a5835
utc_time_created: '2026-03-30 23:06:50.084540'
